<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class='a'>
        <style>
            html {
                font-family: sans-serif;
                line-height: 1.15;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
            }

            article,
            aside,
            footer,
            header,
            nav,
            section {
                display: block;
            }

            h1 {
                font-size: 2em;
                margin: 0.67em 0;
            }

            figcaption,
            figure,
            main {
                display: block;
            }

            figure {
                margin: 1em 40px;
            }

            hr {
                box-sizing: content-box;
                height: 0;
                overflow: visible;
            }

            pre {
                font-family: monospace, monospace;
                font-size: 1em;
            }

            a {
                background-color: transparent;
                -webkit-text-decoration-skip: objects;
            }

            a:active,
            a:hover {
                outline-width: 0;
            }

            abbr[title] {
                border-bottom: none;
                text-decoration: underline;
                text-decoration: underline dotted;
            }

            b,
            strong {
                font-weight: inherit;
            }

            b,
            strong {
                font-weight: bolder;
            }

            code,
            kbd,
            samp {
                font-family:
                    monospace, monospace;
                font-size: 1em;
            }

            dfn {
                font-style: italic;
            }

            mark {
                background-color: #ff0;
                color: #000;
            }

            small {
                font-size: 80%;
            }

            sub,
            sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline;
            }

            sub {
                bottom: -0.25em;
            }

            sup {
                top: -0.5em;
            }

            audio,
            video {
                display: inline-block;
            }

            audio:not([controls]) {
                display: none;
                height: 0;
            }

            img {
                border-style: none;
            }

            svg:not(:root) {
                overflow: hidden;
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                font-family: sans-serif;
                font-size: 100%;
                line-height: 1.15;
                margin: 0;
            }

            button,
            input {
                overflow: visible;
            }

            button,
            select {
                text-transform: none;
            }

            button,
            html [type="button"],
            [type="reset"],
            [type="submit"] {
                -webkit-appearance: button;
            }

            button::-moz-focus-inner,
            [type="button"]::-moz-focus-inner,
            [type="reset"]::-moz-focus-inner,
            [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            button:-moz-focusring,
            [type="button"]:-moz-focusring,
            [type="reset"]:-moz-focusring,
            [type="submit"]:-moz-focusring {
                outline: 1px dotted ButtonText;
            }

            fieldset {
                border: 1px solid #c0c0c0;
                margin: 0 2px;
                padding: 0.35em 0.625em 0.75em;
            }

            legend {
                box-sizing: border-box;
                color: inherit;
                display: table;
                max-width: 100%;
                padding: 0;
                white-space: normal;
            }

            progress {
                display: inline-block;
                vertical-align: baseline;
            }

            textarea {
                overflow: auto;
            }

            [type="checkbox"],
            [type="radio"] {
                box-sizing: border-box;
                padding: 0;
            }

            [type="number"]::-webkit-inner-spin-button,
            [type="number"]::-webkit-outer-spin-button {
                height: auto;
            }

            [type="search"] {
                -webkit-appearance: textfield;
                outline-offset: -2px;
            }

            [type="search"]::-webkit-search-cancel-button,
            [type="search"]::-webkit-search-decoration {
                -webkit-appearance: none;
            }

            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit;
            }

            details,
            menu {
                display: block;
            }

            summary {
                display: list-item;
            }

            canvas {
                display: inline-block;
            }

            template {
                display: none;
            }

            [hidden] {
                display: none;
            }
        </style>
        <style>
            @media print {
                @page {
                    margin: 1cm 0;
                }

                body {
                    margin: 1cm 0;
                }
            }

            .a {
                width: 210mm;
                font-size: 14pt;
                font-family: SimSun, 宋体, serif;
                color: black;
                line-height: 1.4;
                text-align: justify;
                margin: 0;
                padding: 0;
            }

            .b {
                width: 210mm;
                background-color: #fff;
            }

            table {
                width: 45%;
                float: left;
                margin: 3.0% 2.5%;
            }

            td {
                margin: 0;
                padding-left: 6px;
            }

            .TDl {
                width: 45%;
            }

            .TDll {
                width: 20%;
            }

            .bTop {
                border-top: 1px solid #555;
            }

            .bRight {
                border-right: 1px solid #555;
            }

            .bBottom {
                border-bottom: 1px solid #555;
            }

            .bLeft {
                border-left: 1px solid #555;
            }

            .line {
                width: 100%;
                border-bottom: 1px dashed #555;
                *zoom: 1;
            }

            .line::after {
                visibility: hidden;
                clear: both;
                display: block;
                content: ".";
                height: 0
            }

            .pageTo {
                page-break-after: always;
            }
.print {position: fixed;top: 60px;left: 250mm;width: 160px;height: 52px;font-size: 26px;color: #000;font-weight: 600;line-height: 52px;text-align: center;font-family: SimSun, 宋体, serif;border-radius: 5px;box-shadow: 2px 2px 4px 4px rgb(0 0 0 / 20%);animation: shine .5s infinite;cursor: pointer;}.print:hover {background-color: #000;color: #fff;}@keyframes shine {0%,100% {box-shadow: 2px 2px 6px 6px rgba(0, 255, 0, 1);}50% {box-shadow: 2px 2px 6px 6px rgba(255, 0, 0, 1);}}
        </style>
        <div class="print">点我打印</div>

        <div class="b">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td class="bTop bRight bLeft" style="text-align: center;font-weight: 600;" colspan="4">滨州事业部本部店</td>
                </tr>
                <tr>
                    <td colspan="2" class="bTop bRight bBottom bLeft TDl">配件号</td>
                    <td colspan="2" class="bTop bRight bBottom">XB-8103122</td>
                </tr>
                <tr>
                    <td colspan="2" class="bRight bBottom bLeft TDl">配件名称</td>
                    <td colspan="2" class="bRight bBottom">暖风机水管0.3米</td>
                </tr>
                <tr>
                    <td colspan="2" class="bRight bBottom bLeft TDl">货位号</td>
                    <td colspan="2" class="bRight bBottom">-</td>
                </tr>
                <tr>
                    <td colspan="2" class="bRight bBottom bLeft TDl">适用车型</td>
                    <td colspan="2" class="bRight bBottom">--</td>
                </tr>
                <tr>
                    <td class="bRight bBottom bLeft TDll">出库价</td>
                    <td class="bRight bBottom">15</td>
                    <td class="bRight bBottom TDll">周转率</td>
                    <td class="bRight bBottom">--%</td>
                </tr>
                <tr>
                    <td class="bRight bBottom bLeft TDll">备注</td>
                    <td colspan="3" class="bRight bBottom">没有备注</td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td class="bTop bRight bLeft" style="text-align: center;font-weight: 600;" colspan="4">滨州事业部本部店</td>
                </tr>
                <tr>
                    <td colspan="2" class="bTop bRight bBottom bLeft TDl">配件号</td>
                    <td colspan="2" class="bTop bRight bBottom">W146C0620A</td>
                </tr>
                <tr>
                    <td colspan="2" class="bRight bBottom bLeft TDl">配件名称</td>
                    <td colspan="2" class="bRight bBottom">螺栓组合件M6X20-A</td>
                </tr>
                <tr>
                    <td colspan="2" class="bRight bBottom bLeft TDl">货位号</td>
                    <td colspan="2" class="bRight bBottom">-</td>
                </tr>
                <tr>
                    <td colspan="2" class="bRight bBottom bLeft TDl">适用车型</td>
                    <td colspan="2" class="bRight bBottom">--</td>
                </tr>
                <tr>
                    <td class="bRight bBottom bLeft TDll">出库价</td>
                    <td class="bRight bBottom">15</td>
                    <td class="bRight bBottom TDll">周转率</td>
                    <td class="bRight bBottom">--%</td>
                </tr>
                <tr>
                    <td class="bRight bBottom bLeft TDll">备注</td>
                    <td colspan="3" class="bRight bBottom">没有备注</td>
                </tr>
            </table>
            <div class="line"></div>
        </div>
        <script>let btn = document.querySelector(".print");btn.addEventListener("click", function () {window.print();})</script>
    </div>
</body>

</html>